MainWindow.xaml

<Window  x:Class="WpfBilling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBilling"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="650" Width="1200">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="760*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightSeaGreen" HorizontalAlignment="Left" Height="405" Margin="30,105,0,0" Name="stack" VerticalAlignment="Top" Width="695"/>
        <StackPanel Background="LightSeaGreen"   HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="1172" Grid.ColumnSpan="3"/>
        <StackPanel Background="LightSeaGreen" HorizontalAlignment="Left" Height="75" Margin="30,532,0,0" VerticalAlignment="Top" Width="1152" Grid.ColumnSpan="3"/>
        <Button x:Name="Total" Click="Btn_Tot" Background="LightGreen" Content="Total" FontSize="25" Margin="60,544,533,21" />
        <Button x:Name="Total_Copy" Click="Btn_Receipt" Background="LightGreen" Content="Receipt" FontSize="25" Margin="295,544,298,21" />
        <Button x:Name="Total_Copy1" Click="Btn_Print" Background="LightGreen" Content="Print" FontSize="25" Margin="523,542,70,23" />
        <Button x:Name="Total_Copy2" Click="Btn_Reset" Background="LightGreen" Content="Reset" FontSize="25" Margin="717,542,181,23" Grid.ColumnSpan="2" />
        <Label Content="Braed" FontSize="24"  Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,176,0,0" Height="45" Width="108"/>
        <Label Content="Rice" FontSize="24"  Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,241,0,0" Height="45" Width="108"/>
        <Label Content="Wheat" FontSize="24"  Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,310,0,0" Height="45" Width="108"/>
        <Label Content="Sugar" FontSize="24"  Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,379,0,0" Height="45" Width="108"/>
        <Label Content="Total" FontSize="24"  Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,450,0,0" Height="45" Width="108"/>
        <Button x:Name="Total_Copy3" Click="Btn_exit" Background="LightGreen" Content="Exit" FontSize="25" Margin="188,542,77,23" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox PreviewTextInput="PreviewTextInput1" MaxLength="10"  HorizontalAlignment="Left" Height="45" Name="txtbread" FontSize="25"  TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="170" Margin="205,0,0,396" TextChanged="txtbread_TextChanged"  />
        <TextBox PreviewTextInput="PreviewTextInput2" MaxLength="10"  HorizontalAlignment="Left" Height="45" Name="txtrice" FontSize="25"   TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="170" Margin="205,0,0,333" TextChanged="txtrice_TextChanged"/>
        <TextBox PreviewTextInput="PreviewTextInput3" MaxLength="10"  HorizontalAlignment="Left" Height="45" Name="txtwheat" FontSize="25"   TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170" Margin="205,0,0,268" TextChanged="txtwheat_TextChanged"/>
        <TextBox PreviewTextInput="PreviewTextInput4" MaxLength="10"  HorizontalAlignment="Left" Height="45" Name="txtsugar" FontSize="25"   TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="170" Margin="205,0,0,197" TextChanged="txtsugar_TextChanged"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="45" Name="txttot" FontSize="25" FontWeight="Bold"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170" Margin="205,0,0,124" TextChanged="txttot_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="45" x:Name="txtwheat1" FontSize="25" FontWeight="Bold"  TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="170" Margin="420,0,0,270"/>
        <TextBox HorizontalAlignment="Left" Height="45" x:Name="txtrice1" FontSize="25" FontWeight="Bold"  TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="170" Margin="420,0,0,335"/>
        <TextBox HorizontalAlignment="Left" Height="45" x:Name="txtsugar1" FontSize="25" FontWeight="Bold"  TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="170" Margin="420,0,0,199"/>
        <TextBox HorizontalAlignment="Left" Height="45" x:Name="txttot1" FontSize="25" FontWeight="ExtraBold"  TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="170" Margin="420,0,0,124"/>
        <DataGrid HorizontalAlignment="Left"  Background=" LightGoldenrodYellow" IsReadOnly="True" x:Name="dgv" Height="405" VerticalAlignment="Top" Width="435" Margin="740,105,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" SelectionChanged="dgv_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Slno" Width="63"  Binding="{Binding Slno}"/>
                <DataGridTextColumn Header="Bread" Width="80" Binding="{Binding Bread}"/>
                <DataGridTextColumn Header="Rice" Width="80"  Binding="{Binding Rice}"/>
                <DataGridTextColumn Header="Wheat" Width="80" Binding="{Binding Wheat}"/>
                <DataGridTextColumn Header="sugar" Width="80" Binding="{Binding sugar}"/>
                <DataGridTextColumn Header="Total" Width="80" Binding="{Binding Total}"/>


            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.091"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.712"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="45" x:Name="txtbread1" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="170" Margin="420,0,0,398" TextChanged="txtbread_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="55" FontSize="40" Background="LightCyan" FontFamily=" colo" TextWrapping="Wrap" Text="Bill Management-2022" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="264,20,0,0" Grid.ColumnSpan="2" Width="590"/>
        <Label Content="No.Of.Items" FontSize="20" FontWeight="Bold" FontStyle="Oblique" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,119,0,0" Width="150"/>
        <Label Content="Product" FontWeight="Bold"  FontStyle="Oblique"  FontSize="20"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,119,0,0" Width="131"/>
        <Label Content="Rupees" FontWeight="Bold"  FontStyle="Oblique"  FontSize="20"  Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,119,0,0" Width="131"/>
        


    </Grid>
</Window>
